<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Consumer Complaints</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      .chartMenu {
        width: 100vw;
        height: 40px;
        background: #1a1a1a;
        color: rgb(235, 208, 54);
      }
      .chartMenu p {
        padding: 10px;
        font-size: 10px;
      }
      .chartCard {
        width: 200vw;
        height: calc(100vh - 40px);
        background: rgba(175, 133, 241, 0.411);
        display: box;
        align-items: left;
        justify-content: left;
      }
      .chartBox {
        width: 1000px;
        padding: 20px;
        border-radius: 20px;
        border: solid 3px rgb(235, 213, 92);
        background: white;
      }
    </style>
  </head>
  <body>
    <div class="chartCard">
      <div class="chartBox">
        <canvas id="myChart"></canvas>
        
    </div>
    <div id="bar"></div>
</div>
<div class="barchartbymont">
  
  </div>

</div>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js/dist/chart.umd.min.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script src="ByMonthChart.js"></script>
<script src="JS.js"></script>
</body>
</html>